<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TRICEL UTFSM</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
        <link rel='icon' href='./img/favicon.ico' type='image/x-icon'/>
    </head>
    <body class="gradient">
        <div class="w3-row">
            <div class="w3-col l3 m1 s1 w3-container">
            </div>
            <div class="form w3-col l6 m10 s10">
                <h1>Elecciones TRICEL 2021</h1>
                <h2>Instrucciones</h2>
                <br>
                <div class="w3-row">
                    <div class="w3-col l6 m6 s12">
                        <div class="alarm">
                            <i class="fas fa-edit">
                                <h3>Paso 1: Genera tu Voto</h3>
                                <h4>Genera un archivo de votación encriptado .bvf</h4>
                            </i>
                            <br>
                            <button class="btn"><a href="./papeleta.html">Papeleta Virtual</a></button>
                        </div>
                    </div>
                    <div class="w3-col l6 m6 s12">
                        <div class="alarm">
                            <i class="fas fa-address-card">
                                <h3>Paso 2: Identifícate</h3>
                                <h4>Si estás en la nomina, generaremos un código de acceso para ti.</h4>
                            </i>
                            <br>
                            <button class="btn"><a href="./identificacion.php">Identifícate</a></button>
                        </div>
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-col l6 m6 s12">
                        <div class="alarm">
                            <i class="fas fa-vote-yea">
                                <h3>Paso 3: Sube tu voto</h3>
                                <h4>Con tu código de acceso y voto encriptado, emite tu voto en nuestra urna virtual.</h4>
                            </i>
                            <br>
                            <button class="btn"><a href="./urna.php">Urna Virtual</a></button>
                        </div>
                    </div>
                    <div class="w3-col l6 m6 s12">
                        <div class="alarm">
                            <i class="fas fa-exclamation-circle">
                                <h3>¿Te preocupa la seguridad?</h3>
                                <h4>Entérate de cómo funciona y cómo tú puedes auditar el proceso.</h4>
                            </i>
                            <br>
                            <button class="btn"><a href="./faq.html">¿Cómo Funciona?</a></button>
                        </div>
                    </div>
                </div>
                <br>
                <image src= "./img/cee_elo_logo.png">
                <br>
            </div>
            <div class="w3-col l3 m1 s1 w3-container">
            </div>
        </div>
    </body>
</html>
